SUPABASE_URL=https://ptwrvflauerswobksluf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0d3J2ZmxhdWVyc3dvYmtzbHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NzE2NzMsImV4cCI6MjA2NzA0NzY3M30.dzAYRa9bP864iWOutykh2uGJKzIxpNCh42cClO7NcGQ
